{
    "name": "bot-energia-solar",
    "version": "1.0.0",
    "description": "Bot de automação para energia solar com Gemini e Evolution API",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "campaign": "node campaign.js",
        "report": "node report.js"
    },
    "author": "LUZ",
    "license": "ISC",
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "@google/generative-ai": "^0.14.1",
        "axios": "^1.7.2",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "google-auth-library": "^9.11.0",
        "google-spreadsheet": "^4.1.2",
        "node-schedule": "^2.1.1",
        "pdf-lib": "^1.17.1",
        "sqlite3": "^5.1.7"
    }
}
